source ${genode_dir}/repos/libports/run/netty_lwip.inc

build { lib/vfs_lwip test/netty/tcp }

append config {
	<!---
	<start name="netty-server-80">
		<binary name="test-netty_tcp"/>
		<resource name="RAM" quantum="16M"/>
		<config ld_verbose="yes" port="80" read_write="no" nonblock="true">
			<vfs>
				<dir name="dev">    <log/> </dir>
				<dir name="socket"> <fs/>  </dir>
				<dir name="tmp">    <ram/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>
	-->
	<start name="netty-server-8080">
		<binary name="test-netty_tcp"/>
		<resource name="RAM" quantum="32G"/>
		<affinity xpos="1" ypos="0" width="63" height="1"/>
		<config ld_verbose="yes" mode="server" port="8080" read_write="yes" nonblock="false">
			<vfs>
				<dir name="dev">    <log/> </dir>
				<dir name="socket"> <fs/>  </dir>
				<dir name="tmp">    <ram/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>

	<!--
	<start name="netty-client-A">
		<binary name="test-netty_tcp"/>
		<resource name="RAM" quantum="4M"/>
		<config ld_verbose="yes" mode="client" ip="10.0.3.1" port="8080">
			<vfs>
				<dir name="dev">    <log/> </dir>
				<dir name="socket"> <fs/>  </dir>
				<dir name="tmp">    <ram/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>
	<start name="netty-client-B">
		<binary name="test-netty_tcp"/>
		<resource name="RAM" quantum="4M"/>
		<config ld_verbose="yes" mode="client" ip="10.0.3.1" port="13002">
			<vfs>
				<dir name="dev">    <log/> </dir>
				<dir name="socket"> <fs/>  </dir>
				<dir name="tmp">    <ram/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>
	-->
</config>
}

install_config $config
build_boot_image { vfs_lwip.lib.so test-netty_tcp }
run_genode_until forever

# vi: set ft=tcl :
