#
# Build
#

build { core lib/ld init hello }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="60"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
		<route>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>	
	<start name="hello_server">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Hello"/> </provides>
	</start>
	<start name="hello_client">
		<binary name="hello_client"/>
		<resource name="RAM" quantum="1M"/>
		<config a="5" b="6"/>
	</start>
	<start name="hello_client2">
		<binary name="hello_client"/>
		<resource name="RAM" quantum="1M"/>
		<config a="7" b="8"/>
	</start>
</config>}

#
# Boot image
#

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until "hello test completed.*\n" 10
