set build_components {
    app/blinktree_server hoitaja
}


create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_nic_pkg] \
                  [depot_user]/src/dynamic_rom \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/nic_router \
                  [depot_user]/src/vfs_audit \
                  [depot_user]/src/vfs_lwip \
                  [depot_user]/src/vfs

build $build_components
set config {
<config>
    <parent-provides>
        <service name="LOG"/>
        <service name="PD"/>
        <service name="CPU"/>
        <service name="ROM"/>
        <service name="RAM"/>
        <service name="IRQ"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="RM"/>
        <service name="TOPO"/>
        <service name="TRACE"/>
    </parent-provides>
    <default-route>
        <any-service><parent/><any-child/></any-service>
    </default-route>
    <default caps="200"/>
    <start name="timer">
        <resource name="RAM" quantum="16M"/>
        <!--<resource name="CPU" quantum="10"/>-->
        <provides><service name="Timer"/></provides>
        <route>
            <any-service><parent/><any-child/></any-service>
        </route>
    </start>
}

append config {
    <start name="drivers" caps="1000" managing_system="yes">
        <resource name="RAM" quantum="512M"/>
        <binary name="init"/>
        <route>
            <service name="ROM" label="config"> <parent label="drivers.config"/> </service>
            <service name="Timer"> <child name="timer"/> </service>
            <service name="Uplink"> <child name="nic_router"/> </service>
            <any-service> <parent/> </any-service>
        </route>
    </start>
    <start name="nic_router" caps="200">
        <resource name="RAM" quantum="20M"/>
        <provides>
            <service name="Nic"/>
            <service name="Uplink"/>
        </provides>
        <config verbose_domain_state="yes">

            <policy label_prefix="socket_fs" domain="downlink"/>
            <policy label_prefix="drivers"   domain="uplink"/>

            <domain name="uplink" interface="192.168.0.2/24" gateway="192.168.0.2" verbose_packets="false">

                <nat domain="downlink"
                    tcp-ports="16384"
                    udp-ports="16384"
                    icmp-ids="16384"/>

                <tcp-forward port="12345" domain="downlink" to="10.0.3.55"/>

                <udp-forward port="7"    domain="downlink" to="10.0.3.55"/>
                <udp-forward port="7070" domain="downlink" to="10.0.3.55"/>

            </domain>

            <domain name="downlink" interface="10.0.3.1/24" verbose_packets="false">

                <dhcp-server ip_first="10.0.3.55" ip_last="10.0.3.55">
                    <dns-server ip="8.8.8.8"/>
                    <dns-server ip="1.1.1.1"/>
                </dhcp-server>

                <tcp dst="0.0.0.0/0"><permit-any domain="uplink" /></tcp>
                <udp dst="0.0.0.0/0"><permit-any domain="uplink" /></udp>
                <icmp dst="0.0.0.0/0" domain="uplink"/>

            </domain>

    </config>
    </start>
    <start name="socket_fs" caps="200">
        <binary name="vfs"/>
        <resource name="RAM" quantum="32M"/>
        <provides> <service name="File_system"/> </provides>
        <route>
            <service name="Nic"> <child name="nic_router"/> </service> 
            <any-service> <parent/> <any-child/> </any-service>
        </route>
        <config ld_verbose="yes">
            <vfs>
                <dir name="socket">
                    <lwip ip_addr="10.0.3.55" netmask="255.255.255.0" gateway="10.0.3.1" nameserver="8.8.8.8"/>
                    <!-- <lxip dhcp="yes"/> -->
                </dir>
            </vfs>
            <default-policy root="/socket" writeable="yes" />
        </config> 
    </start> 
    <start name="hoitaja" caps="62000">
        <resource name="RAM" quantum="250G"/>
        <provides>
            <service name="TASKING"/>
            <service name="Uplink"/>
            <service name="File_system"/>
        </provides>
        <config prio_levels="32">
            <parent-provides>
                <service name="LOG"/>
                <service name="PD"/>
                <service name="CPU"/>
                <service name="ROM"/>
                <service name="RAM"/>
                <service name="IRQ"/>
                <service name="IO_MEM"/>
                <service name="IO_PORT"/>
                <service name="CAP"/>
                <service name="RM"/>
                <service name="SIGNAL"/>
                <service name="TOPO"/>
                <service name="Timer"/>
                <service name="TASKING"/>
                <service name="TRACE"/>
                <service name="File_system"/>
            </parent-provides>
            <default-route>
                <any-service><parent/><any-child/></any-service>
            </default-route>
            <default caps="600"/> 
            <affinity-space width="64" height="1"/>

            <!-- Actual benchmark -->
            <start name="blinktree_server" caps="1000">
                <binary name="blinktree_daemon"/>
                <affinity xpos="1" ypos="0" width="16" height="1"/>
                <resource name="RAM" quantum="75G"/>
                <!--<resource name="CPU" quantum="90"/>-->
                <config>
                    <vfs>
                        <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                        </dir>
                        <dir name="socket"> <fs/> </dir>
                        <dir name="tmp">    <ram/> </dir>
                    </vfs>
                    <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" socket="/socket"/>
                </config>
            </start>
            
            <!--
            <start name="blinktree2" caps="1000">
                <binary name="blinktree"/>
                <affinity xpos="1" ypos="0" width="1" height="1"/>
                <resource name="RAM" quantum="60G"/>
                <config>
                    <vfs>
                        <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                        </dir>
                        <dir name="workloads">
                            <rom name="fill_randint_workloada"/>
                            <rom name="mixed_randint_workloada"/>
                        </dir>
                    </vfs>
                    <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
                </config>
            </start>
            <start name="blinktree3" caps="1000">
                <binary name="blinktree"/>
                <affinity xpos="1" ypos="0" width="1" height="1"/>
                <resource name="RAM" quantum="60G"/>
                <config>
                    <vfs>
                        <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                        </dir>
                        <dir name="workloads">
                            <rom name="fill_randint_workloada"/>
                            <rom name="mixed_randint_workloada"/>
                        </dir>
                    </vfs>
                    <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
                </config>
            </start>
            
            <start name="blinktree4" caps="1000">
                <binary name="blinktree"/>
                <affinity xpos="32" ypos="0" width="1" height="1"/>
                <resource name="RAM" quantum="60G"/>
                <route>
                    <service name="Timer"> <child name="timer"/> </service>
                    <any-service> <parent/> <any-child/> </any-service>
                </route>
                <config>
                    <vfs>
                        <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                        </dir>
                        <dir name="workloads">
                            <rom name="fill_randint_workloada"/>
                            <rom name="mixed_randint_workloada"/>
                        </dir>
                    </vfs>
                    <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
                </config>
            </start>
            <start name="blinktree5" caps="1000">
                <binary name="blinktree"/>
                <affinity xpos="1" ypos="0" width="63" height="1"/>
                <resource name="RAM" quantum="60G"/>
                <route>
                    <service name="Timer"> <child name="timer"/> </service>
                    <any-service> <parent/> <any-child/> </any-service>
                </route>
                <config>
                    <vfs>
                        <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                        </dir>
                        <dir name="workloads">
                            <rom name="fill_randint_workloada"/>
                            <rom name="mixed_randint_workloada"/>
                        </dir>
                    </vfs>
                    <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
                </config>
            </start>
            <start name="blinktree6" caps="1000">
                <binary name="blinktree"/>
                <affinity xpos="1" ypos="0" width="63" height="1"/>
                <resource name="RAM" quantum="60G"/>
                <route>
                    <service name="Timer"> <child name="timer"/> </service>
                    <any-service> <parent/> <any-child/> </any-service>
                </route>
                <config>
                    <vfs>
                        <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                        </dir>
                        <dir name="workloads">
                            <rom name="fill_randint_workloada"/>
                            <rom name="mixed_randint_workloada"/>
                        </dir>
                    </vfs>
                    <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
                </config>
            </start>
            <start name="blinktree7" caps="1000">
                <binary name="blinktree"/>
                <affinity xpos="1" ypos="0" width="63" height="1"/>
                <resource name="RAM" quantum="30G"/>
                <route>
                    <service name="Timer"> <child name="timer"/> </service>
                    <any-service> <parent/> <any-child/> </any-service>
                </route>
                <config>
                    <vfs>
                        <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                        </dir>
                        <dir name="workloads">
                            <rom name="fill_randint_workloada"/>
                            <rom name="mixed_randint_workloada"/>
                        </dir>
                    </vfs>
                    <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
                </config>
            </start>-->
        </config>
        <route>
            <service name="Timer"> <child name="timer"/> </service>
            <service name="Uplink"> <child name="nic_router"/> </service>
            <service name="File_system"> <child name="socket_fs"/> </service>
            <any-service><parent/><any-child/></any-service>
        </route>
    </start>
</config>
}

install_config $config

build_boot_image { ld.lib.so libm.lib.so libc.lib.so stdcxx.lib.so blinktree_daemon hoitaja }

append qemu_args "-nographic"
append_qemu_nic_args "host=10.0.2.1,dhcpstart=10.0.2.55,hostfwd=tcp::12345-:12345,hostfwd=tcp::18080-:12345,hostfwd=udp::10007-:7,hostfwd=udp::17070-:7070"

run_genode_until forever

set rounds 100
set succeeded 0

for {set r 0} {$r < $rounds} {incr r} {
    run_genode_until {\[init -> hoitaja -> blinktree1\] Finished\.} 300
    kill_spawned [output_spawn_id]
    incr succeeded
}

puts "$succeeded of $rounds rounds succeeded."

