set build_components {
    core init timer app/hello_mxtask
	drivers/uart
	app/gdb_monitor
}

source ${genode_dir}/repos/base/run/platform_drv.inc 
append_platform_drv_build_components
lappend build_components "lib/gdbserver_platform-$::env(KERNEL)"
build $build_components

create_boot_directory


set config {
    <config>
        <parent-provides>
            <service name="LOG"/>
            <service name="PD"/>
            <service name="CPU"/>
            <service name="ROM"/>
            <service name="RAM"/>
            <service name="IRQ"/>
            <service name="IO_MEM"/>
            <service name="IO_PORT"/>
            <service name="RM"/>
        </parent-provides>
        <default-route>
            <any-service><parent/><any-child/></any-service>
        </default-route>
        <default caps="200"/>
        <start name="timer">
            <resource name="RAM" quantum="1M"/>
            <provides><service name="Timer"/></provides>
            <route>
                <any-service><parent/><any-child/></any-service>
            </route>
        </start>
}

append_platform_drv_config

append config {
        <start name="gdb_monitor">
            <resource name="RAM" quantum="8000M"/>
            <route>
                <service name="Timer"> <child name="timer"/> </service>
                <any-service> <parent/> <any-child/> </any-service>
            </route>
            <config>
                <target name="hello_mxtask"/>
                <vfs> <dir name="dev"> <log/> <inline name="rtc">2022-07-20 14:30</inline> </dir> </vfs>
                <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
            </config>
        </start>
        <start name="pc_uart_drv">
            <resource name="RAM" quantum="1M"/>
            <provides> <service name="Terminal"/> </provides>
            <config>
                <policy label_prefix="gdb_monitor" uart="1"/>
            </config>
        </start>
    </config>
}

install_config $config

proc binary_name_gdbserver_platform_lib_so { } {
	return "gdbserver_platform-$::env(KERNEL).lib.so"
}

set boot_modules { 
	pc_uart_drv
	gdb_monitor gdbserver_platform.lib.so
    core init timer vfs.lib.so ld.lib.so libm.lib.so libc.lib.so stdcxx.lib.so hello_mxtask
}

append_platform_drv_boot_modules

build_boot_image $boot_modules
append qemu_args "-nographic -m 64"
