build "core init timer app/hello_mxtask"
create_boot_directory


install_config {
    <config>
        <parent-provides>
            <service name="LOG"/>
            <service name="PD"/>
            <service name="CPU"/>
            <service name="ROM"/>
            <service name="RAM"/>
            <service name="IRQ"/>
            <service name="IO_MEM"/>
            <service name="IO_PORT"/>
            <service name="RM"/>
        </parent-provides>
        <default-route>
            <any-service><parent/><any-child/></any-service>
        </default-route>
        <default caps="200"/>
        <start name="timer">
            <resource name="RAM" quantum="1M"/>
            <provides><service name="Timer"/></provides>
            <route>
                <any-service><parent/><any-child/></any-service>
            </route>
        </start>
        <start name="hello_mxtask">
            <resource name="RAM" quantum="8000M"/>
            <route>
                <service name="Timer"> <child name="timer"/> </service>
                <any-service> <parent/> <any-child/> </any-service>
            </route>
            <config>
                <libc stdout="/dev/log" stderr="/dev/log"/>
            </config>
        </start>
    </config>
}
set boot_modules { 
    core init timer vfs.lib.so ld.lib.so libm.lib.so libc.lib.so stdcxx.lib.so hello_mxtask
}
build_boot_image $boot_modules
append qemu_args "-nographic -m 64"
