set build_components {
    core init timer app/blinktree
}

build $build_components

create_boot_directory

set config {
    <config>
        <default caps="200"/>
        <default-route>
            <any-service><parent/><any-child/></any-service>
        </default-route>

        <parent-provides>
            <service name="PD"/>
            <service name="CPU"/>
            <service name="RAM"/>
            <service name="ROM"/>
            <service name="RM"/>
            <service name="LOG"/>
            <service name="TOPO"/>
        </parent-provides>

        <affinity-space width="32" height="1"/>

        <start name="timer">
            <provides><service name="Timer"/></provides>
            <resource name="RAM" quantum="8M"/>
            <route>
                <any-service><parent/><any-child/></any-service>
            </route>
        </start>

        <start name="blinktree1">
            <binary name="blinktree"/>
            <resource name="RAM" quantum="80G"/>
            <affinity xpos="1" ypos="0" width="31" height="1"/>
            <route>
                <service name="Timer"><child name="timer"/></service>
                <any-service><parent/><any-child/></any-service>
            </route>
            <config>
            <vfs>
                    <dir name="dev"> 
                        <log/> 
                        <inline name="rtc">2022-07-20 14:30</inline> 
                    </dir>
                    <dir name="workloads">
                        <rom name="fill_randint_workloada"/>
                        <rom name="mixed_randint_workloada"/>
                    </dir>
                </vfs>
                <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
            </config>
        </start>
        <start name="blinktree2">
            <binary name="blinktree"/>
            <resource name="RAM" quantum="80G"/>
            <affinity xpos="1" ypos="0" width="31" height="1"/>
            <route>
                <service name="Timer"><child name="timer"/></service>
                <any-service><parent/><any-child/></any-service>
            </route>
            <config>
            <vfs>
                    <dir name="dev"> 
                        <log/> 
                        <inline name="rtc">2022-07-20 14:30</inline> 
                    </dir>
                    <dir name="workloads">
                        <rom name="fill_randint_workloada"/>
                        <rom name="mixed_randint_workloada"/>
                    </dir>
                </vfs>
                <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
            </config>
        </start>
        <start name="blinktree3">
            <binary name="blinktree"/>
            <resource name="RAM" quantum="80G"/>
            <affinity xpos="1" ypos="0" width="31" height="1"/>
            <route>
                <service name="Timer"><child name="timer"/></service>
                <any-service><parent/><any-child/></any-service>
            </route>
            <config>
            <vfs>
                    <dir name="dev"> 
                        <log/> 
                        <inline name="rtc">2022-07-20 14:30</inline> 
                    </dir>
                    <dir name="workloads">
                        <rom name="fill_randint_workloada"/>
                        <rom name="mixed_randint_workloada"/>
                    </dir>
                </vfs>
                <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
            </config>
        </start>
    </config>    
             

             
}

install_config $config

set boot_modules { 
    core init timer vfs.lib.so ld.lib.so libm.lib.so libc.lib.so stdcxx.lib.so posix.lib.so blinktree fill_randint_workloada mixed_randint_workloada
}

build_boot_image $boot_modules
append qemu_args "-nographic"
run_genode_until forever