set build_components {
    core init hoitaja timer app/portal_experiment app/volatile_cell
}

source ${genode_dir}/repos/base/run/platform_drv.inc 
append_platform_drv_build_components
build $build_components
create_boot_directory

install_config {
    <config>
        <parent-provides>
            <service name="LOG"/>
            <service name="PD"/>
            <service name="CPU"/>
            <service name="ROM"/>
            <service name="RAM"/>
            <service name="IRQ"/>
            <service name="IO_MEM"/>
            <service name="IO_PORT"/>
            <service name="CAP"/>
            <service name="RM"/>
            <service name="SIGNAL"/>
            <service name="TOPO"/>
            <service name="TRACE"/>
        </parent-provides>
        <default-route>
            <any-service><parent/><any-child/></any-service>
        </default-route>
        <!--<affinity-space width="32" height="1"/>-->
        <default caps="2000"/>
        <start name="timer">
            <resource name="RAM" quantum="16M"/>
            <provides><service name="Timer"/></provides>
            <route>
                <any-service><parent/><any-child/></any-service>
            </route>
        </start>
        <start name="hoitaja" caps="62000">
            <resource name="RAM" quantum="250G"/>
            <provides><service name="TASKING"/></provides>
            <config prio_levels="32">
                <parent-provides>
                    <service name="LOG"/>
                    <service name="PD"/>
                    <service name="CPU"/>
                    <service name="ROM"/>
                    <service name="RAM"/>
                    <service name="IRQ"/>
                    <service name="IO_MEM"/>
                    <service name="IO_PORT"/>
                    <service name="CAP"/>
                    <service name="RM"/>
                    <service name="SIGNAL"/>
                    <service name="TOPO"/>
                    <service name="Timer"/>
                    <service name="TASKING"/>
                    <service name="TRACE"/>
                </parent-provides>
                <default-route>
                    <any-service><parent/><any-child/></any-service>
                </default-route>
                <default caps="600"/> 
                <affinity-space width="31" height="1"/>
                <start name="sleepy_cell" priority="-1">
                    <binary name="volatile_cell"/>
                    <resource name="RAM" quantum="128M"/>
                    <route>
                        <any-service><parent/><any-child/></any-service>
                    </route>
                </start>
                <start name="rpc_bench1" priority="-1">
                    <binary name="portal_experiment"/>
                    <resource name="RAM" quantum="128M"/>
                    <route>
                        <any-service><parent/><any-child/></any-service>
                    </route>
                    <config>
                        <vfs> <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                            </dir>
                        </vfs> 
                        <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
                    </config>
                </start>
                <!--
                <start name="rpc_bench2" priority="-1">
                    <binary name="portal_experiment"/>
                    <resource name="RAM" quantum="128M"/>
                    <route>
                        <any-service><parent/><any-child/></any-service>
                    </route>
                    <config>
                        <vfs> <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                            </dir>
                        </vfs> 
                        <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
                    </config>
                </start>
                <start name="sleepy_cell2" priority="-1">
                    <binary name="volatile_cell"/>
                    <resource name="RAM" quantum="128M"/>
                    <route>
                        <any-service><parent/><any-child/></any-service>
                    </route>
                </start>
                -->
                <!--
                <start name="rpc_bench4" priority="-1">
                    <binary name="portal_experiment"/>
                    <resource name="RAM" quantum="128M"/>
                    <route>
                        <any-service><parent/><any-child/></any-service>
                    </route>
                    <config>
                        <vfs> <dir name="dev"> 
                            <log/> 
                            <inline name="rtc">2022-07-20 14:30</inline> 
                            </dir>
                        </vfs> 
                        <libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
                    </config>
                </start>
                -->
            </config>
            <route>
                <service name="Timer"> <child name="timer"/> </service>
                <any-service><parent/><any-child/></any-service>
            </route>
        </start>
    </config>
}
set boot_modules { 
    core init hoitaja timer vfs.lib.so libm.lib.so libc.lib.so stdcxx.lib.so ld.lib.so portal_experiment volatile_cell
}
build_boot_image $boot_modules
append qemu_args "-nographic"
run_genode_until forever
