#
# Build
#

build { core init gpgpu hello_gpgpu }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="60"/>
	<start name="gpgpu">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="gpgpu"/></provides>
	</start>
	<start name="hello_gpgpu">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

#
# Boot image
#

build_boot_image { core ld.lib.so init gpgpu hello_gpgpu }

append qemu_args " -nographic "

run_genode_until "hello gpgpu completed.*\n" 10
